# gift-certificates-api

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/clevertec/ecl/: GiftCertificatesApplication.java
src/main/java/ru/clevertec/ecl/config/: AppConfig.java  Cluster.java  FilterConfig.java  InterceptorConfig.java  KafkaConsumerConfig.java  KafkaProperties.java  ServerProperties.java
src/main/java/ru/clevertec/ecl/constants/: Constants.java
src/main/java/ru/clevertec/ecl/controller/: CommitLogController.java  GiftCertificateController.java  HealthCheckController.java  OrderController.java  SequenceController.java  TagController.java  UserController.java
src/main/java/ru/clevertec/ecl/dao/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/clevertec/ecl/dto/: ChangeDTO.java  CommitLogDTO.java  ErrorMsg.java  GiftCertificateDTO.java  GiftCertificateDurationDTO.java  GiftCertificateFilter.java  GiftCertificatePriceAndDurationDTO.java  GiftCertificatePriceDTO.java  InputDataOrderDTO.java  OrderDTO.java  OrderListDTO.java  PageResponse.java  SequenceIdDTO.java  TagDTO.java  TypeObject.java  UserDTO.java
src/main/java/ru/clevertec/ecl/entty/: CommitLog.java  CommitLogLock.java  GiftCertificate.java  Order.java  Tag.java  User.java
src/main/java/ru/clevertec/ecl/exception/: ErrorResponse.java
src/main/java/ru/clevertec/ecl/filter/: CachingRequestBodyFilter.java  ReplaceStreamFilter.java
src/main/java/ru/clevertec/ecl/handler/: ContextRefreshedEventHandler.java
src/main/java/ru/clevertec/ecl/interceptor/: CommitLogInterceptor.java  IntegrationDataInterceptor.java  OrderInterceptor.java  RequestGetInterceptor.java
src/main/java/ru/clevertec/ecl/mapper/: CommitLogMapper.java  GiftCertificateMapper.java  Mapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
src/main/java/ru/clevertec/ecl/repositories/: CommitLogRepository.java  GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/clevertec/ecl/service/: CommitLogService.java  GiftCertificateService.java  HealthCheckService.java  KafkaCommitLogListener.java  MonitoringInfoProducer.java  OrderService.java  SequenceGiftCertificateService.java  SequenceOrderService.java  SequenceService.java  SequenceTagService.java  SmsSender.java  TagService.java  UserService.java
src/main/java/ru/clevertec/ecl/utils/: MessageUtil.java
src/main/java/ru/clevertec/ecl/wrapper/: RequestWrapper.java
src/main/resources/: application.yml  messages.properties
src/main/resources/config/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V1.1__schema.sql  V1.2__data.sql
src/test/java/ru/clevertec/ecl/intagration/: BaseIntegrationTest.java  (+4 more)
(+23 files in other folders)
